# APIAutomationProject

./: .classpath  .project  pom.xml  testng.xml
AutomationReport/: Fri_Feb_07_15_49_40_IST_2020.html  Mon_Feb_03_10_15_32_IST_2020.html  Mon_Feb_03_10_40_11_IST_2020.html  Sat_Feb_01_12_01_56_IST_2020.html  Sat_Feb_01_12_07_10_IST_2020.html  Sat_Feb_01_12_11_51_IST_2020.html  Sat_Feb_01_12_13_38_IST_2020.html  Sat_Feb_01_12_15_08_IST_2020.html  Sat_Feb_01_12_52_04_IST_2020.html  Sat_Feb_01_12_58_47_IST_2020.html  Sat_Feb_01_13_00_57_IST_2020.html  Sat_Feb_01_13_03_50_IST_2020.html  Sat_Feb_01_13_12_57_IST_2020.html  Sat_Feb_01_13_20_23_IST_2020.html  Sat_Feb_01_13_24_54_IST_2020.html  Sat_Feb_01_14_33_43_IST_2020.html  Sat_Feb_01_14_35_39_IST_2020.html  Sat_Feb_01_14_39_39_IST_2020.html  Sat_Feb_01_14_47_08_IST_2020.html  Sat_Feb_01_14_54_51_IST_2020.html  Sat_Feb_01_14_55_33_IST_2020.html  Sat_Feb_01_14_57_20_IST_2020.html  Sat_Feb_01_15_03_19_IST_2020.html  Sat_Feb_01_15_06_26_IST_2020.html  Sat_Feb_01_15_07_51_IST_2020.html  Sat_Feb_01_15_10_10_IST_2020.html  Sat_Feb_01_15_12_17_IST_2020.html  Sat_Feb_01_15_19_35_IST_2020.html  Sat_Feb_01_15_22_35_IST_2020.html  Sat_Feb_01_15_25_02_IST_2020.html  Sat_Feb_01_15_28_53_IST_2020.html  Sat_Feb_01_15_30_52_IST_2020.html  Sat_Feb_01_15_32_46_IST_2020.html  Sat_Feb_01_15_35_10_IST_2020.html  Sat_Feb_01_15_38_03_IST_2020.html  Sat_Feb_01_15_41_51_IST_2020.html  Sat_Feb_01_15_44_29_IST_2020.html  Sat_Feb_01_15_47_03_IST_2020.html  Sat_Feb_01_15_50_47_IST_2020.html  Sat_Feb_01_15_54_05_IST_2020.html  (+15 more)
allure-results/: 004745d8-8f62-4299-bb2b-523d100ecdec-container.json  00526ff5-bef5-45f0-98be-ecdf5233e909-container.json  0070a396-3ec1-49cc-99ae-68bce6504277-container.json  007a1deb-8594-4352-8c53-05ef7fc75c86-result.json  0090d3c7-7799-4c93-9ed7-92dd7d40c24f-container.json  00cf5d77-5161-427f-ab4f-3ff82804a2a5-result.json  0128fa8e-94a6-4c45-bdab-44c9823cf656-container.json  0146b3ec-171c-4be1-b26f-3e505f335aab-container.json  024bded4-6d06-445b-8d18-f55af93e9ecd-container.json  02a466bb-8bcc-4d9c-a19c-dd6e82fd8002-container.json  02bfc035-1376-4914-b80f-bc2a714f1ad5-result.json  02cfe6b1-c547-4e30-bf87-20ae75263b2c-result.json  02d1d7dd-9b6f-4d46-9797-0d2d9e921a07-result.json  03089d39-2312-4f0c-8356-8fc44c4eec20-container.json  035eb633-6ba1-4635-8f6b-515c42160d7b-container.json  03b0578d-4f4f-47a8-ae80-e1a48a3b5ad1-container.json  03c1703d-02cf-4b46-acd5-30dd48b08802-container.json  03ef6ff4-03df-4bd9-bccd-83f9b526a6cc-container.json  04427d87-3098-40f1-a5a3-776bb2c71a56-container.json  046e9f4b-9576-42f7-8511-24be615bcd30-container.json  04be00c3-e599-41db-b42d-420259235987-container.json  04bfa1ec-a77a-4a78-92b1-b13201f20cce-result.json  04cbd04d-18b5-43d0-9de2-e4b28800d08c-container.json  050c3fb7-99f2-4996-b622-c945d5778df0-container.json  051265b2-90d1-46fe-b990-e5187a9259df-container.json  05c7781a-d567-4d73-a989-b9b8fb1393f0-container.json  05e34a38-9d2c-4f79-af45-f07aea37c0ef-container.json  05e8341d-83f3-4913-a210-27f7ae0daa45-result.json  06024dba-b41f-446f-afb7-1a7aabf054d3-result.json  06165a8f-081c-4207-8759-cd4922996891-result.json  06221000-4705-4bf7-b21f-243170af5f10-container.json  062e11de-b5ba-4934-8533-b56b1a30f6a8-container.json  0656c64d-d431-404a-a112-59c92539c94d-container.json  06d85bcc-cc86-440e-a4fe-b9157957264a-container.json  072169f3-041e-4b4c-9262-281994f34e17-container.json  0725a020-25fa-4c4e-a88b-3364ee8f270a-result.json  07263485-0693-4459-ae8e-c5b7c7911409-container.json  07397b10-c042-490e-a43a-44b14ae1eaa3-result.json  073dd4e5-c862-4fdd-801f-95a241bfdcec-container.json  074a5024-fcce-4e9e-a53a-72bd08eaa5ab-container.json  (+1540 more)
src/main/java/com/LearningAPI/Pages/: BasePage.java
src/main/java/com/LearningAPI/Utils/: Constants.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml  testng-failed.xml
test-output/Suite/: AllPackageListTest.html  AllPackageListTest.xml  AllPackageListTest0.xml  ApplyVoucherCodeTest.html  ApplyVoucherCodeTest.xml  ApplyVoucherCodeTest0.xml  BoardClassListTest.html  BoardClassListTest.xml  BoardClassListTest0.xml  ChangePasswordTest.html  ChangePasswordTest.xml  ChangePasswordTest0.xml  CheckDeviceTest.html  CheckDeviceTest.xml  CheckDeviceTest0.xml  CheckUserRegistrationTest.html  CheckUserRegistrationTest.xml  CheckUserRegistrationTest0.xml  CountryListTest.html  CountryListTest.xml  CountryListTest0.xml  GcmRegistartionTest.html  GcmRegistartionTest.xml  GcmRegistartionTest0.xml  GetCityDetailTest.html  GetCityDetailTest.xml  GetCityDetailTest0.xml  GetMCQQuestionListTest.html  GetMCQQuestionListTest.xml  GetMCQQuestionListTest0.xml  GetSubjectByPackageIdTest.html  GetSubjectByPackageIdTest.xml  GetSubjectByPackageIdTest0.xml  IPLocationTest.html  IPLocationTest.xml  IPLocationTest0.xml  LeaderBoardTest.html  LeaderBoardTest.xml  LeaderBoardTest0.xml  MySubscriptionsListTest.html  (+38 more)
test-output/junitreports/: TEST-com.LearningAPI.TestCases.ChangePasswordAPI.xml  TEST-com.LearningAPI.TestCases.CheckDeviceAPI.xml  TEST-com.LearningAPI.TestCases.CountryListAPI.xml  TEST-com.LearningAPI.TestCases.GcmRegistrationAPI.xml  TEST-com.LearningAPI.TestCases.GetCityDetail.xml  TEST-com.LearningAPI.TestCases.IPLocationAPI.xml  TEST-com.LearningAPI.TestCases.UserLogStatusAPI.xml  TEST-com.LearningAPI.TestCases.UserLoginAPI.xml  TEST-com.LearningAPI.TestCases.UserRegistrationAPI.xml  TEST-com.LearningAPI.TestCases.UserRegistration_ForgotPasswordAPI.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: UseLoginTest.properties  UserLoginTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+31 files in other folders)
